@import "../styles/variables.scss";
@import "../styles/responsive.scss";

.home {
    display: grid;
    gap: 20px;
    overflow-wrap: normal;
    grid-template-columns: 1fr 1fr 0.1fr;
    grid-auto-rows: minmax(180px, auto);

    @include sm {
        grid-auto-rows: minmax(120px, auto);
    }

    @include md {
        grid-template-columns: repeat(2, 1fr); 
    }

    @include lg {
        grid-template-columns: 1fr 1fr 0.1fr; 
    }

    @include xl {
        grid-template-columns: 1fr 1fr 0.1fr;
    }

    .box {
        padding: 10px 17px;
    }
    .shimmer{
        background-color: #ccc;
    }

    .box1,
    .box4 {
        @include sm {
            grid-column: span 1; 
        }
    }

    .box2 {
        .cell-heading {
            .heading {
                @include sm {
                    font-size: 20px; 
                }

                @include md {
                    font-size: 25px;
                }

                font-size: 33.18px;
                font-weight: normal;
            }
        }

        .legend {
            .cellvolt {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                gap: 15px;

                .legend-data {
                    font-size: 14px;
                }
            }

            padding: 5px;
        }
    }

    .box1 {
        color: $white-text;
        background-color: $main-color;
        border-radius: 23px;
        grid-column: span 1;

        @include sm {
            grid-column: span 1;
        }
    }

    .box4 {
        // border: 2px solid $main-color;
        border-radius: 23px;
        grid-column: span 3;

        @include sm {
            grid-column: span 1;

            grid-auto-rows: minmax(120px, auto);

        }

    }
}