@import "../styles/variables.scss";

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;

    .card {

        .flex {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        background-color: #60CAA0;
        padding: 28px;
        border-radius: 48px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 250px;

        .make {
            font-size: 12.8px;
        }

        .batterymake {
            font-size: 31.25px;
        }

        .box {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;

            .undercdc {

                padding-top: 6px;
                font-size: 31.25px;
            }

            .arrow {
                display: flex;
                align-items: center;
                margin-top: 6px;
                justify-content: center;
                background-color: #2C2C2E;
                padding: 6px;
                width: 70px;
                height: 60px;

                border-radius: 21px;
            }

        }

    }
}